<!DOCTYPE html>
<head>
<title>Layout</title>
 
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;
    margin: 30px;
    border-style: dotted;
    border-width: 10px;
    float: right;
    clear: right;
    
}

.b2
{
    background-color:yellow;
    margin: 25px;
     border-style: solid;
    border-width: 8px;
    float: left;
    clear: left;
}

.b3
{
    background-color:blue;
    color:white;
    margin: 20px;
     border-style: dotted;
    border-color: black;
    border-width: 6px;
     float: right;
    clear: right;
}

.b4
{
    background-color:orange;
    margin: 15px;
     border-style: solid;
    border-width: 4px;
     float: left;
    clear: left;
}

.b5
{
    background-color:purple;
    color:white;
    margin: 10px;
     border-style: dotted;
    border-color: black;
    border-width: 2px;
     float: right;
    clear: right;
}

.b6
{
    background-color:darksalmon;
    margin: 5px;
     border-style: solid;
    border-width: 1px;
     float: left;
    clear: left;
    
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>